[shared-]
	pmark=
	version=3
[debug-]
	target="c:\lab5\input.exe"
	synonym=;C:\LAB5
	memwin=vm2b 0x05E9:0x0000 
[cv]
	wndstate=0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1
	wndstate=1 67 4 1 5 0 0 0 0 0 0 0 0 0 -1
	wndstate=2 34 4 33 1 0 0 0 0 0 0 0 0 0 -1
	wndstate=3 67 13 0 6 0 1 0 0 0 2724 2724 0 0 -1
	wndstate=4 67 7 3 8 0 0 0 0 0 0 0 0 0 -1
	wndstate=5 67 5 5 17 0 0 0 0 0 0 0 0 0 -1
	wndstate=6 80 5 0 19 0 1 0 0 0 0 0 0 0 -1
	wndstate=7 13 23 67 1 0 1 0 0 0 0 0 0 0 -1
	wndstate=8 67 4 0 16 0 0 0 0 0 0 0 0 0 -1
	wndstate=9 67 5 0 1 1 1 0 0 0 5 3 0 0 -1
	command=use auto
	command=n10
	screensize=25
	command=oh+
	command=ov+
	command=oa+
	command=vs1
	command=oc+
	command=of+
	command=o3-
	command=ollf   
	tracespeed=250
